# gurux.serial.android

./: .gitignore  CREDITS.md  Gurux.Serial.Android.ipr  build.gradle  gradle.properties  settings.gradle
Java/: gradle.properties  settings.gradle  settings.gradle.kts
Java/Serial/: build.gradle  build.gradle.kts
Java/Serial/src/androidTest/java/gurux/serial/android/: ExampleInstrumentedTest.java
Java/Serial/src/main/java/gurux/serial/: GXCP21xx.java  GXCh34x.java  GXChipset.java  GXFtdi.java  GXPort.java  GXProfilic.java  GXProperties.java  GXPropertiesActivity.java  GXPropertiesBase.java  GXPropertiesFragment.java  GXReceiveThread.java  GXSerial.java  GXUsbReceiver.java  package-info.java
Java/Serial/src/main/java/gurux/serial/enums/: AvailableMediaSettings.java
Java/Serial/src/main/java/gurux/serial/properties/: PropertiesFragment.java  PropertiesViewModel.java
Java/Serial/src/main/res/layout/: fragment_properties.xml
Java/Serial/src/main/res/values/: strings.xml
Java/Serial/src/main/res/xml/: device_filter.xml
Java/Serial/src/test/java/gurux/serial/android/: ExampleUnitTest.java
Java/app/: build.gradle  build.gradle.kts
Java/app/src/main/: AndroidManifest.xml
Java/app/src/main/java/gurux/serial/android/: MainActivity.java
Java/app/src/main/java/gurux/serial/android/ui/home/: HomeFragment.java  HomeViewModel.java
Java/app/src/main/java/gurux/serial/android/ui/media/: MediaFragment.java  MediaViewModel.java
Java/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_serial.xml
Java/app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml
Java/app/src/main/res/menu/: activity_main_drawer.xml
Java/app/src/main/res/navigation/: mobile_navigation.xml
Java/app/src/main/res/values/: strings.xml  themes.xml
Java/app/src/main/res/values-night/: themes.xml
Java/gradle/: libs.versions.toml
Java/gradle/wrapper/: gradle-wrapper.properties
Serial/: build.gradle
Serial/src/main/: AndroidManifest.xml
Serial/src/main/java/gurux/serial/: GXPropertiesBase.java  GXSerial.java  GXUsbReciever.java
Serial/src/main/java/gurux/serial/enums/: AvailableMediaSettings.java
Xamarin/Gurux.Serial.Example/Gurux.Serial.Example/: Gurux.Serial.Example.csproj  MainActivity.cs
Xamarin/Gurux.Serial.Example/Gurux.Serial.Example/Resources/: Resource.designer.cs
Xamarin/development/: GXPropertiesBase.cs  GXPropertiesFragment.cs  GXSerial.cs  GXUsbReciever.cs  Gurux.Serial.Android.csproj  Gurux.Serial.nuspec
Xamarin/development/Chipsets/: GXCh34x.cs  GXChipset.cs  GXFtdi.cs  GXProfilic.cs
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gurux/serial/: ExampleInstrumentedTest.java
app/src/androidTest/java/gurux/serial/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gurux/serial/: MainActivity.java
app/src/main/java/gurux/serial/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/gurux/serial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gurux.serial.java.android/: build.gradle  gradle.properties
gurux.serial.java.android/src/androidTest/java/gurux/serial/: GXSerialInstrumentedTest.java
gurux.serial.java.android/src/main/: AndroidManifest.xml
gurux.serial.java.android/src/main/java/gurux/serial/: GXCP21xx.java  GXCh34x.java  GXChipset.java  GXFtdi.java  GXPort.java  GXProfilic.java  GXProperties.java  GXPropertiesBase.java  GXPropertiesFragment.java  GXReceiveThread.java  GXSerial.java  GXUsbReciever.java  IGXSerialListener.java
gurux.serial.java.android/src/main/java/gurux/serial/enums/: Chipset.java
gurux.serial.java.android/src/main/res/layout/: activity_properties.xml  fragment_properties.xml
gurux.serial.java.android/src/main/res/values/: strings.xml
gurux.serial.java.android/src/test/java/gurux/serial/: GXSerialUnitTest.java
